(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0da69a69-242a-4ba6-93fb-7dda2ef994d2")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Current:INA180A3"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA180A3"
				(at 3.81 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina180.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current Sense Amplifier, 1 Circuit, Rail-to-Rail, 26V, Gain 100 V/V, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "current monitor shunt sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA180A3_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA180A3_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148WT"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WT"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-523"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?523*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WT_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WT_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_FET:IRS21867S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRS21867S"
				(at 1.27 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.infineon.com/dgdl/irs21867spbf.pdf?fileId=5546d462533600a4015356770e8327eb"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High and Low Side Driver, 600V, 4.0/4.0A, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Gate Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRS21867S_0_1"
				(rectangle
					(start -5.08 -10.16)
					(end 5.08 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "IRS21867S_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "HIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "LIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 2.54)
					(name "VB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "HO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -7.62 180)
					(length 2.54)
					(name "LO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "06250c21-e47b-4352-88c4-3627112faafb")
	)
	(junction
		(at 114.3 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fa08357-3bc8-47d9-a9e0-5792d03cebfb")
	)
	(junction
		(at 143.51 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "153e75b2-a04b-4dbb-a5aa-4fef00c7b083")
	)
	(junction
		(at 38.1 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16690a6e-eca9-4921-acf0-9db3e91c97d4")
	)
	(junction
		(at 100.33 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "381148ce-28f5-4600-87b9-b1d7f5a962fa")
	)
	(junction
		(at 114.3 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "483926a6-c6bc-40a2-9fb5-a21b4406e498")
	)
	(junction
		(at 114.3 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a5092cf-c1fd-4fdf-89f2-d85d2194a134")
	)
	(junction
		(at 143.51 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72b1f075-7189-47d6-963d-2e926e3687ef")
	)
	(junction
		(at 58.42 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "767d0824-6638-48a6-940f-6e5fda60d850")
	)
	(junction
		(at 143.51 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d85671a-7611-4ee8-b6d8-188c766ec741")
	)
	(junction
		(at 157.48 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c259349a-8033-47dd-b2a3-ceeb72eb4013")
	)
	(junction
		(at 86.36 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4573579-c0ec-4cb9-8b88-17b6721817b9")
	)
	(junction
		(at 132.08 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb9b28ec-0167-4e55-949e-d0cc99b0daae")
	)
	(junction
		(at 153.67 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7d2a00f-65ae-4c5f-99d2-503fa31a8b30")
	)
	(junction
		(at 114.3 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f963f557-5a18-4315-bf07-8e19749b2eb6")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 114.3 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090ce3b7-16ff-496f-9cec-7a4982feeb9c")
	)
	(wire
		(pts
			(xy 100.33 52.07) (xy 106.68 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0e8ea9-2b06-4ff1-bafd-18a299adc4e4")
	)
	(wire
		(pts
			(xy 82.55 22.86) (xy 86.36 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11928786-7547-4345-84f9-4b8420d5ab96")
	)
	(wire
		(pts
			(xy 130.81 48.26) (xy 132.08 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c3e14b4-f8f2-4545-bbeb-1935901ab92c")
	)
	(wire
		(pts
			(xy 142.24 66.04) (xy 146.05 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e2eeab8-0e46-441d-bd31-6d7423bcf537")
	)
	(wire
		(pts
			(xy 58.42 46.99) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8b8db1-9835-460d-a9d9-41a000616086")
	)
	(wire
		(pts
			(xy 38.1 31.75) (xy 58.42 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215b9b05-a06f-48d3-841b-1b8f7773d2f4")
	)
	(wire
		(pts
			(xy 114.3 62.23) (xy 114.3 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2482b4a7-9fce-4521-8877-d1bf60eed120")
	)
	(wire
		(pts
			(xy 114.3 38.1) (xy 114.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25df84d0-e7ba-40bd-9430-c7ecb9d628aa")
	)
	(wire
		(pts
			(xy 114.3 25.4) (xy 114.3 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b2b914-d0cc-48cb-88a4-18b938678c53")
	)
	(wire
		(pts
			(xy 110.49 58.42) (xy 114.3 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28ed2786-dcba-4296-a35f-14dd09e70549")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 114.3 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ee263f5-2485-4d95-9b07-1f28d796f779")
	)
	(wire
		(pts
			(xy 157.48 66.04) (xy 163.83 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32e3bcd6-8035-4b8b-955a-9b04977a4b5e")
	)
	(wire
		(pts
			(xy 82.55 36.83) (xy 82.55 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f37ba4-5ea0-4638-a80d-6706846d7ba8")
	)
	(wire
		(pts
			(xy 35.56 31.75) (xy 38.1 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4521b9-c615-4402-810f-eb42f11a872d")
	)
	(wire
		(pts
			(xy 153.67 31.75) (xy 156.21 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4642cd-ddba-4c7b-aed1-53c7a0fa7540")
	)
	(wire
		(pts
			(xy 114.3 71.12) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e97357c-06e9-4385-8d6a-5c0c56505647")
	)
	(wire
		(pts
			(xy 82.55 22.86) (xy 78.74 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42baa901-fb34-49e5-8f47-7a3e6dd2ae4f")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 143.51 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46adbf2b-72c4-44d8-8d28-c63b28519938")
	)
	(wire
		(pts
			(xy 76.2 52.07) (xy 88.9 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "552e2991-2d67-4414-a522-a81882f43ec3")
	)
	(wire
		(pts
			(xy 132.08 48.26) (xy 132.08 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56a92bac-67f5-400d-a9f0-8da9eb0e9045")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 100.33 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "572ac020-e686-4cc9-bb5a-a3badfe0d44b")
	)
	(wire
		(pts
			(xy 71.12 22.86) (xy 58.42 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58fbdcc5-0e98-4585-a82c-ae54143f1dda")
	)
	(wire
		(pts
			(xy 153.67 31.75) (xy 143.51 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e19d478-bd89-4e0c-9325-2ac500246c5c")
	)
	(wire
		(pts
			(xy 153.67 66.04) (xy 157.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5faf3b05-0789-4711-a907-8279210e7d5d")
	)
	(wire
		(pts
			(xy 58.42 31.75) (xy 68.58 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62c271da-ad37-49e0-bd9e-bfdc1e60630b")
	)
	(wire
		(pts
			(xy 100.33 39.37) (xy 96.52 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673604d8-02e9-4fdd-a21d-ec4a3ad29c0f")
	)
	(wire
		(pts
			(xy 100.33 58.42) (xy 100.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68d1393a-381a-4126-a53a-91c0ef90ab60")
	)
	(wire
		(pts
			(xy 143.51 31.75) (xy 143.51 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b6a944-6752-40d0-b5ad-7161484f3562")
	)
	(wire
		(pts
			(xy 76.2 39.37) (xy 88.9 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74fb51f8-369e-459d-9bdd-0eb64291892e")
	)
	(wire
		(pts
			(xy 58.42 22.86) (xy 58.42 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7685ee63-a53f-4768-941c-e6d6752bc7b6")
	)
	(wire
		(pts
			(xy 127 68.58) (xy 127 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db33f05-780b-4a91-b9c7-479aafd13ae7")
	)
	(wire
		(pts
			(xy 96.52 52.07) (xy 100.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d52666-0eea-4a1d-88ec-4c874f6d93f6")
	)
	(wire
		(pts
			(xy 86.36 30.48) (xy 86.36 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f4bcdb-4f41-4854-9d5a-0a906d6daeed")
	)
	(wire
		(pts
			(xy 153.67 30.48) (xy 153.67 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "873ba370-aad3-4cb4-9b41-166ede4af95b")
	)
	(wire
		(pts
			(xy 143.51 40.64) (xy 143.51 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941a65a4-5498-4cdc-b04f-7ac5d7de6b2e")
	)
	(wire
		(pts
			(xy 132.08 53.34) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95ae0eeb-0f4e-44e2-b8f9-5aba3aeeee50")
	)
	(wire
		(pts
			(xy 58.42 44.45) (xy 60.96 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98eb6bba-dee2-4ac7-82fa-baffb1537b94")
	)
	(wire
		(pts
			(xy 143.51 22.86) (xy 153.67 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ca96f24-ab40-4e58-b055-3bc3cd054b09")
	)
	(wire
		(pts
			(xy 143.51 43.18) (xy 151.13 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cacca99-de88-4739-adde-dbf9c5c0e810")
	)
	(wire
		(pts
			(xy 35.56 39.37) (xy 38.1 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de849d1-3355-4fd5-945d-10a52e1c7cd5")
	)
	(wire
		(pts
			(xy 132.08 73.66) (xy 157.48 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb0f9c9-50bd-46f3-97d6-b11ddd39bf3c")
	)
	(wire
		(pts
			(xy 86.36 43.18) (xy 114.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a933b169-5e92-4f3e-8637-a602be265d85")
	)
	(wire
		(pts
			(xy 114.3 60.96) (xy 114.3 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6625a5-549e-46b8-b080-15cffc6b7c7b")
	)
	(wire
		(pts
			(xy 114.3 69.85) (xy 114.3 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b69ed9be-8f07-4163-9a03-5caa9f9a0d28")
	)
	(wire
		(pts
			(xy 100.33 33.02) (xy 100.33 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c282af7d-5c97-4a39-b18d-aa566563f215")
	)
	(wire
		(pts
			(xy 76.2 36.83) (xy 82.55 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb44ce6a-c64d-4fac-8de2-4f2960b9aa6b")
	)
	(wire
		(pts
			(xy 86.36 49.53) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3cfbe1-d5da-4a17-8a81-164ac121e2c1")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 143.51 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1b76d45-d6de-4431-afda-c873cfefb652")
	)
	(wire
		(pts
			(xy 127 60.96) (xy 114.3 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d251b0b5-75c9-4cec-9564-035976b73085")
	)
	(wire
		(pts
			(xy 63.5 57.15) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b1b7bb-368f-4cbc-b4c5-bce1903e49cb")
	)
	(wire
		(pts
			(xy 100.33 33.02) (xy 106.68 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92304c2-479d-4f52-81c5-cb7fc5d2ba1a")
	)
	(wire
		(pts
			(xy 139.7 22.86) (xy 143.51 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb51e3e6-7cd4-4ce7-a892-e18fa3640af7")
	)
	(wire
		(pts
			(xy 114.3 57.15) (xy 114.3 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f36600e1-a136-4102-b168-7cf8a69263f5")
	)
	(wire
		(pts
			(xy 86.36 43.18) (xy 86.36 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b6fade-e9f3-4b46-a413-982d308686c0")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 143.51 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ed8322-3956-49b1-a9f6-3d8e56e2fa68")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 127 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb126d1f-fded-4180-bcdb-31f16e14f181")
	)
	(hierarchical_label "Phase A"
		(shape input)
		(at 151.13 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1a3be979-7437-4173-bddd-aaf4c81ad93e")
	)
	(hierarchical_label "AV_SENSE"
		(shape input)
		(at 156.21 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a19f49b0-8192-4828-bc9b-726d2d045235")
	)
	(hierarchical_label "AI Sense"
		(shape input)
		(at 163.83 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eed261df-2e42-498f-9951-b9e3b1a54f40")
	)
	(hierarchical_label "H_Sig"
		(shape input)
		(at 58.42 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fdee42b1-0ce3-471f-9e35-5fc20758bb5c")
	)
	(hierarchical_label "L_Sig"
		(shape input)
		(at 58.42 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ff4d0212-d6d5-4f61-b99f-8c34bc011b52")
	)
	(symbol
		(lib_id "Amplifier_Current:INA180A3")
		(at 134.62 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b3f995b-529a-4283-b1b1-91a692cdb498")
		(property "Reference" "U8"
			(at 139.446 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA180A3"
			(at 139.446 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 135.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina180.pdf"
			(at 138.43 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current Sense Amplifier, 1 Circuit, Rail-to-Rail, 26V, Gain 100 V/V, SOT-23-5"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "c77132b6-8084-4749-84ef-4294ecd30931")
		)
		(pin "1"
			(uuid "d923b4b1-e7c0-4eca-9d6d-e89e0620e943")
		)
		(pin "2"
			(uuid "4d9a662e-7a13-4aeb-a4a5-bf808bcf188a")
		)
		(pin "5"
			(uuid "8f92f947-ef44-4323-b325-f3ec896c08ac")
		)
		(pin "3"
			(uuid "c878d042-6305-4639-939c-5584e7ec817f")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1016484a-9f69-4a93-a27d-7e52b5cd6e82")
		(property "Reference" "C18"
			(at 160.02 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 160.02 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.4452 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f97e29a-a2c5-4f0d-9207-554c798c462d")
		)
		(pin "2"
			(uuid "80e0740e-b697-4317-9a9c-11265fd83f34")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 114.3 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "186ff055-b29f-4b43-9054-3edefb1c0be5")
		(property "Reference" "#PWR038"
			(at 114.3 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 114.3 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 114.3 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e831927f-c19a-4afe-a61f-c29da746f090")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 130.81 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f76a5c5-5248-4e05-a708-3fe90d9359ab")
		(property "Reference" "#PWR041"
			(at 134.62 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 127 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "774d277e-191b-445f-acc1-e43986c4f1a0")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "37396cef-1ec8-4f12-9485-e146803069a2")
		(property "Reference" "R10"
			(at 90.932 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 94.488 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6841023-09fa-4fee-b93f-dc453afc8b3f")
		)
		(pin "1"
			(uuid "bdcd921e-9e60-4837-8c4b-0467a5eed0c4")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 35.56 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "415e8f73-1455-44d9-b021-03da9a5aca56")
		(property "Reference" "#PWR035"
			(at 39.37 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 31.75 31.7499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 35.56 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c396dac0-5188-4cbb-8f32-8e426c42c15e")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64bb21e6-3022-4a18-90a3-27934e2da56a")
		(property "Reference" "#PWR036"
			(at 29.21 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e73fef4-7059-43e6-b2d3-906f26a35c7c")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80ae1221-b15a-45ce-8d47-fcce8cfe1c83")
		(property "Reference" "#PWR037"
			(at 57.15 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45a2d6df-c82b-4e7b-b965-07a80398f5f4")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86bc79fc-34ec-4df6-99d5-c8acdc1ae6e9")
		(property "Reference" "R14"
			(at 115.316 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "6m"
			(at 115.316 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 112.522 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "daff5387-e4a8-4ca1-9cac-433556d6ffbe")
		)
		(pin "2"
			(uuid "cd2bf26e-4303-48a7-9bea-74f5e3d81c85")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89974860-b344-47db-a96e-a2692ddafc82")
		(property "Reference" "R13"
			(at 144.526 24.892 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k"
			(at 144.78 28.194 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 141.732 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea17d46c-d4f0-4fb2-a1ef-89e0736e044d")
		)
		(pin "2"
			(uuid "eb774c3d-a71a-4956-bb80-6dd6074696d0")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99a9158b-73db-4023-b200-1e24754536d8")
		(property "Reference" "R11"
			(at 105.156 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18k"
			(at 108.966 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5125fb4-a340-4462-8ada-cca529b40bed")
		)
		(pin "2"
			(uuid "bf76a6c3-306d-4029-a5b8-d8ce5abb8868")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 111.76 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0dfbb2f-2cd4-4d1a-96d2-a133f30d39a9")
		(property "Reference" "Q1"
			(at 118.11 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 118.11 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.84 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 111.76 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 111.76 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 111.76 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 111.76 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e362128c-25b2-425a-885a-a2a501366959")
		)
		(pin "2"
			(uuid "7af224a8-d805-49de-bb35-6c0ff17053ac")
		)
		(pin "1"
			(uuid "718d0263-092f-4293-8dc9-7acb022b8ba9")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 111.76 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3baa0b5-6c6a-43d1-b022-6371dc65f787")
		(property "Reference" "Q2"
			(at 118.11 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 118.11 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 111.76 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 111.76 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 111.76 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 111.76 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 111.76 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7376c211-e4a5-4b5a-a1ac-e0bfcbd0b2fb")
		)
		(pin "3"
			(uuid "5b8d30bb-5370-4122-ab8b-006ff84588f2")
		)
		(pin "1"
			(uuid "3c424ca2-c68a-415d-b7ba-af98e4675f20")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0b103a1-8970-4741-8131-640d6018ec97")
		(property "Reference" "R15"
			(at 148.336 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 152.146 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 149.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab3390ce-7dbc-4a10-a0f0-95565ecbf120")
		)
		(pin "2"
			(uuid "eb7027e8-922f-4a22-be34-7317ee5a73ce")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c57d558c-6f26-47b0-84a0-1e887f9117da")
		(property "Reference" "C17"
			(at 134.366 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 139.7 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 52.3748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7540984-ff20-4775-9f3b-4fce42b00a38")
		)
		(pin "2"
			(uuid "e10a5000-9247-4310-965a-967e9fd4c6bc")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 38.1 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4a3c516-30fd-40e4-8587-51cb54c4f333")
		(property "Reference" "C15"
			(at 40.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 40.64 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.0652 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 38.1 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20a81d4c-736a-4664-bfd6-c0e8c4579fd6")
		)
		(pin "2"
			(uuid "ec50e3fe-6c07-4385-831c-97e210481f17")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7489a85-d1bc-483e-9762-b7617b7966c2")
		(property "Reference" "#PWR039"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "252855a7-86a3-4604-8d26-4866842ab13c")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 86.36 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9c2b84b-e46a-405e-a27e-8826742a4399")
		(property "Reference" "C16"
			(at 90.17 24.5109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 90.17 27.0509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.3252 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 86.36 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6cfda598-c790-4a24-977f-7e5d401dedeb")
		)
		(pin "1"
			(uuid "201d8061-507a-4082-9da2-2143b7d5c80e")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "daab1f2f-982c-44a1-8b18-41fc1d5b5c2e")
		(property "Reference" "C19"
			(at 156.21 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 156.21 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.6352 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "964fb6af-9030-497d-a213-c826dc8c131a")
		)
		(pin "1"
			(uuid "895c3113-0f47-4070-b871-37c0c9d4f3c9")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 22.86 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df8b3f9b-2f01-4e07-8c45-69809a04f90f")
		(property "Reference" "#PWR040"
			(at 133.35 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 22.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 139.7 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed885f7b-4b74-4ef1-8cda-b33b346f1a77")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_FET:IRS21867S")
		(at 68.58 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee364ece-085a-4b35-88eb-8f0df88e7538")
		(property "Reference" "U7"
			(at 70.7233 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRS21867S"
			(at 70.7233 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.infineon.com/dgdl/irs21867spbf.pdf?fileId=5546d462533600a4015356770e8327eb"
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High and Low Side Driver, 600V, 4.0/4.0A, SOIC-8"
			(at 68.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e367a823-3ed1-4813-9528-3334e6cbd97a")
		)
		(pin "5"
			(uuid "99c4a402-82cb-4536-85c9-9b432c9a9ed4")
		)
		(pin "1"
			(uuid "e5d1b316-71b3-4588-a74f-9e70011c48b8")
		)
		(pin "7"
			(uuid "44390f12-39ce-4338-8664-92555ece86a9")
		)
		(pin "8"
			(uuid "efc42450-3c01-451e-801f-34372cd320d9")
		)
		(pin "4"
			(uuid "8889c00d-2db5-42ae-af14-4498c1d8631c")
		)
		(pin "3"
			(uuid "3afad2c4-c0e9-4475-a180-63003ff81398")
		)
		(pin "6"
			(uuid "ab2d1ec0-a5ea-438d-ad70-b028a4be9d4f")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0150a04-5902-4fb1-954e-591ca4bf3199")
		(property "Reference" "R9"
			(at 90.932 37.084 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 94.488 37.084 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "48a79a4e-b677-4fae-93db-0917322d6b0e")
		)
		(pin "1"
			(uuid "6244cbf3-8b07-4b12-b138-47d5ac20a993")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3ccf321-1a77-491c-9761-a6430f28a33c")
		(property "Reference" "R12"
			(at 144.526 35.052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k"
			(at 144.78 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 141.732 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21c34c5d-0974-40ff-80c5-b613490a48b2")
		)
		(pin "2"
			(uuid "82febddc-7804-4530-a32f-d560d9d51f70")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 74.93 22.86 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc240543-1b4c-48c7-a7de-63e5c2387f26")
		(property "Reference" "D8"
			(at 74.93 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148WT"
			(at 74.93 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 74.93 18.415 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 74.93 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 74.93 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 74.93 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 74.93 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4e28477-d1f5-4f01-9bd5-2879c0809977")
		)
		(pin "2"
			(uuid "be6bfaeb-9f36-439f-80c2-89594a4f0d2d")
		)
		(instances
			(project "Drone V3"
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe422ebf-3f7d-4c19-bd07-b82e3bbecbd9")
		(property "Reference" "#PWR042"
			(at 149.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ce9ec28-7c75-4510-9532-d70bc2e10ee0")
		)
		(instances
			(project ""
				(path "/6af311bf-2fb1-446c-8c7e-7c930a463809/7f4b5bac-ad06-461a-ba4a-fd694870ce20"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
)
